VITE_SUPABASE_PROJECT_ID="ghbjvzpqhxkcotbmnksj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoYmp2enBxaHhrY290Ym1ua3NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDgyNDUsImV4cCI6MjA3NTk4NDI0NX0.49GkCi_PRm6fyTkiWiulWxYNIjv3ofWspHP19L5q-7s"
VITE_SUPABASE_URL="https://ghbjvzpqhxkcotbmnksj.supabase.co"
